# RMAN Backup Configuration File - Version 2.1
# File: rman_backup.conf
# Updated: 2025-09-30
# Features:
# - Integrated error mapping (no separate files needed)
# - Dynamic channel allocation
# - Comprehensive RMAN/ORA error handling
# - Single configuration file for all settings

################################################################################
# BASE DIRECTORIES AND PATHS
################################################################################

# Base backup directory - all backups go under this root
base_dir="/backup/rman"

# Date token for subdirectories (YYYY-MM-DD) - automatically generated
backup_date="$(date '+%Y-%m-%d')"

# Backup destination directories (script will append $backup_date)
backup_L0_dir="${base_dir}/L0"
backup_L1_dir="${base_dir}/L1" 
backup_Arch_dir="${base_dir}/Arch"

# Logs directory for script execution logs
logs_dir="${base_dir}/logs"

################################################################################
# ORACLE ENVIRONMENT
################################################################################

# RMAN executable (full path or 'rman' if in PATH)
rman_binary="rman"

# Oratab path for ORACLE_HOME discovery
oratab_path="/etc/oratab"

# Environment profile to source before execution (optional)
environment_profile="oracle"

################################################################################
# RMAN CHANNEL CONFIGURATION
################################################################################

# Number of parallel channels for RMAN operations
channels=3

# Maximum piece size per channel (K/M/G suffix required)
channel_max_size="4G"

################################################################################
# BACKUP BEHAVIOR
################################################################################

# Default compression setting (Y/N) - can be overridden by -c parameter
default_compression="N"

# Backup optimization (Y/N) - skip backing up identical files
backup_optimization="Y"

################################################################################
# RETENTION POLICY
################################################################################

# Retention policy in days
retention_days=7

# Archive log retention behavior
delete_archived_logs="Y"
archive_lag_minutes=15
archive_backup_method="1 TIMES"

################################################################################
# LOG MANAGEMENT
################################################################################

# Log file retention - gzip logs older than N days
gzip_after_days=30

# Remove gzipped logs older than N days  
remove_zipped_after_days=45

################################################################################
# ERROR HANDLING CONFIGURATION
################################################################################

# Maximum number of errors to tolerate before failing backup
max_error_threshold=5

# Continue on warnings (Y/N)
continue_on_warnings="Y"

################################################################################
# INTEGRATED ERROR MAPPING - RMAN/ORA ERRORS
# Format: ERROR_CODE|DESCRIPTION|REMEDIAL_ACTION
# Used by scan_and_map_errors() function in main script
################################################################################

# Function to define error mappings (called by main script)
define_error_mappings() {
    cat << 'EOF'
ORA-00257|Archiver error. Connect internal only, until freed|Free space in archive log destination or increase quota
ORA-00283|Recovery session canceled due to errors|Check underlying ORA errors and fix root cause
ORA-01017|Invalid username/password; logon denied|Verify RMAN connection credentials and SYSDBA privileges
ORA-01031|Insufficient privileges|Ensure user has SYSDBA privileges or is in DBA group
ORA-01110|Data file identifier error|Check datafile path and existence
ORA-01124|Cannot recover data file - file is in use or recovery|Take datafile offline before recovery or check if already being recovered
ORA-01194|File needs more recovery to be consistent|Apply more archive logs for recovery
ORA-01547|Tablespace is full. Cannot allocate extent|Add datafiles to tablespace or extend existing ones
ORA-01578|Oracle data block corrupted (file# block#)|Run RMAN VALIDATE DATABASE and repair corrupt blocks using BLOCKRECOVER
ORA-03113|End-of-file on communication channel|Check database instance status and network connectivity
ORA-12154|TNS:could not resolve the connect identifier|Check tnsnames.ora file and connection string
ORA-12541|TNS:no listener|Start the Oracle listener on target host
ORA-19502|Write error on file|Check disk space and file system permissions
ORA-19504|Failed to create file|Check directory permissions, disk space, and file path
ORA-19505|Failed to identify file|Verify backup file path exists and has proper permissions
ORA-19506|Failed to create archive log file|Check archive log destination space and permissions
ORA-19511|Error received from media manager layer|Check media manager software logs and configuration
ORA-19513|Cannot find the media manager library|Check SBT_LIBRARY parameter and library file exists
ORA-19514|Error returned from media manager layer|Review third-party backup software logs
ORA-19554|Error allocating device, device type|Check device type configuration and available resources
ORA-19563|Header validation failed for file|File may be corrupted - restore from different backup
ORA-19566|Exceeded limit of corrupt blocks for file|Increase MAXCORRUPT parameter or fix block corruption
ORA-19573|Cannot obtain exclusive enqueue for datafile|Check if file is being accessed by another process
ORA-19625|Error identifying file|Verify file path and permissions
ORA-19804|Cannot reclaim space - files may be needed for recovery|Check retention policy and delete obsolete backups manually
ORA-19809|Limit exceeded for recovery files|Increase DB_RECOVERY_FILE_DEST_SIZE or clean old files
ORA-19815|DB_RECOVERY_FILE_DEST_SIZE is too small|Increase DB_RECOVERY_FILE_DEST_SIZE parameter
ORA-27037|Unable to obtain file status|Check file permissions and disk status
ORA-27040|File create error, unable to create file|Check directory permissions and disk space
ORA-27041|Unable to open file|Verify file exists and has proper read permissions
RMAN-00558|Error encountered while parsing input commands|Check RMAN command syntax
RMAN-00569|ERROR MESSAGE STACK FOLLOWS|This is an error banner - check subsequent messages
RMAN-01005|Syntax error found|Review RMAN command syntax and spelling
RMAN-01007|Line/column parsing error|Check command syntax at specified location
RMAN-03002|Failure of backup/restore/recover command|Check detailed error messages below this error
RMAN-03009|Failure of command on specific channel|Check channel configuration and underlying errors
RMAN-03015|Error occurred in stored script Memory Script|RMAN internal error - check detailed messages
RMAN-06002|No backup or copy of file found|Verify backup exists and is cataloged properly
RMAN-06019|Could not translate tablespace name|Check tablespace name spelling and existence
RMAN-06023|No backup or copy of datafile found to restore|Ensure valid backups exist for required datafiles
RMAN-06024|No backup or copy of file found|Check backup catalog and ensure backups are available
RMAN-06025|No backup of archive log found|Backup archive logs before attempting operations requiring them
RMAN-06026|Some targets not found - aborting restore|One or more required backup pieces are missing
RMAN-06059|Expected archived log not found|Archive log may have been deleted or is out of sequence
RMAN-06067|Cannot use duplicate channel allocation|Review channel configuration in RAC/catalog environment
RMAN-06096|Cannot drop a datafile that is not empty|Drop all objects in datafile before dropping file
RMAN-06169|Could not read file header|Backup piece may be corrupted or inaccessible
RMAN-06207|Warning: MAXPIECESIZE defaulted|Explicitly set MAXPIECESIZE to avoid warnings
RMAN-08120|Warning: archive log thread seq not found|Archive log sequence may be out of range
RMAN-08137|Warning: archive log not deleted|Archive log still needed for recovery - check retention
RMAN-10001|Could not create RMAN default channel|Check RMAN configuration and available resources
RMAN-11003|Failure during parse/execution of SQL|Check underlying SQL errors
RMAN-12001|Could not open channel|Review channel allocation and device configuration
RMAN-20001|Target database not found|Check database connection string and instance availability
RMAN-20005|Target database name is different|Verify connecting to correct database instance
RMAN-20200|List command found no backups|No backups match the specified criteria
RMAN-20202|Tablespace not found in recovery catalog|Check tablespace name exists in database
RMAN-20242|Specification does not match any archivelog|Generate current archive log: sql 'alter system archive log current'
RMAN-20245|Could not connect to recovery catalog|Check catalog database connectivity and credentials
RMAN-06004|Recovery catalog database connection lost|Restore catalog database connection
RMAN-06020|No catalog backup found|Ensure recovery catalog has been backed up
RMAN-20033|Import catalog version mismatch|Upgrade recovery catalog to match RMAN version
RMAN-20035|Invalid high RECID error|Resync catalog or recreate catalog
RMAN-05541|No datafiles were found to duplicate|Check backup availability for duplicate operation
RMAN-06172|No autobackup found|Enable controlfile autobackup: CONFIGURE CONTROLFILE AUTOBACKUP ON
RMAN-06089|Archived log not found or out of sync|Run: CROSSCHECK ARCHIVELOG ALL; then DELETE EXPIRED ARCHIVELOG ALL
RMAN-08132|Warning: cannot update recovery area reclaimable file|Space management issue in FRA
EOF
}

################################################################################
# ADVANCED SETTINGS (Optional)
################################################################################

# Backup file permissions (octal)
backup_file_permissions="640"

# Log file permissions (octal)  
log_file_permissions="644"

# Block corruption handling
maxcorrupt_datafile=10
maxcorrupt_archivelog=5

################################################################################
# END OF CONFIGURATION FILE
################################################################################